<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do application</title>
    <link rel="stylesheet" href="../src/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="clock">00:00:00</h1>
    </div>
    <div id="day-animation" class="animation"></div>
    <div id="night-animation" class="animation"></div>
    <div class="container-1">
        <h1>To Do List</h1>
        <div class="container-inner">
            <input type="text" id="taskInput" placeholder="Enter a new task">
            <button onclick="addTask()">Add Task</button>   
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="../src/script.js"></script>
</body>
</html>